AUTH_SECRET="abc" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_RESEND_KEY=

DATABASE_URL=postgresql://postgres:password@localhost:5432/clikz-db?schema=public